{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true
        },
        "angular-component": {
            "skipChangeDetectionOnPush": true
        },
        "angular-page": {
            "skipChangeDetectionOnPush": true
        }
    },
    "angular-schematics.angularForceNgModules": true,
    "angular-schematics.forcedDependencies": {}
}